package main3;
import java.util.Scanner;
public class main5 {
  public static void main(String[] args) {
    System.out.print("");
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt();
    
    if (a>=1 & a<=7)
      if (a == 1)
            System.out.println("Понеділок");
        else if (a == 2)
          System.out.println("Вівторок");  
        else if (a == 3)
          System.out.println("Середа");  
        else if (a == 4)
          System.out.println("Четвер");  
        else if (a == 5)
          System.out.println("П'ятниця");  
        else if (a == 6)
          System.out.println("Субота");
        else 
          System.out.println("Неділя");
    else 
        System.out.println("Число не правильне");
  }
}
